<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DateTimeConverter</class>
 <widget class="QDockWidget" name="DateTimeConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Date/Time Conversion</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>690</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Date</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="timeEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="hourModeCheckBox">
            <property name="text">
             <string>24 Hour Mode</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="currentDateTimeButton">
            <property name="toolTip">
             <string>Set to current date and time</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Weekday</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="dayOfWeekLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Day of the Year</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="doyLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="timezoneOffsetLineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="timezoneComboBox"/>
          </item>
          <item>
           <widget class="QToolButton" name="timezoneCopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="epochLabel">
            <property name="text">
             <string>Epoch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="epochLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="epochCommitButton">
            <property name="toolTip">
             <string>Accept Epoch time</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="epochCopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="epochmsLabel">
            <property name="text">
             <string>Epoch (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="epochmsLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="epochmsCommitButton">
            <property name="toolTip">
             <string>Accept Epocms time</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="epochmsCopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Julian Date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="julienLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="julianCommitButton">
            <property name="toolTip">
             <string>Accept Julian date</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="julianCopyButton">
            <property name="toolTip">
             <string>Copy Julian date to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="iso8601Label">
            <property name="text">
             <string>ISO8601_1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="iso8601LineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="iso8601CommitButton">
            <property name="toolTip">
             <string>Accept ISO8601 time</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="iso8601CopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>ISO8601_2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="iso8601_2_LineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="iso8601_2_CommitButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="iso8601_2_CopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Date difference between  ISO8601_2 - ISO8601_1</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLineEdit" name="dtDeltaLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="dateDifferenceCopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Click on map to select location and time zone</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="coordCaptureButton">
            <property name="toolTip">
             <string>Capture coordinates by clicking on map</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Latitude, Longitude in decimal degrees</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLineEdit" name="coordLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="coordCommitButton">
            <property name="toolTip">
             <string>Accept coordinate for timezone calculation</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="coordCopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Reverse Geocoding - CC, Admin 1, Admin2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="reverseGeoLinedit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Heading and distance to nearest known location center</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="headingDistLineEdit"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Sun</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="displaySunUtcCheckBox">
            <property name="text">
             <string>Display in UTC</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPlainTextEdit" name="sunTextEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="sunCopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Sun azimuth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sunAzimuthLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="sunAzimuthCopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Sun elevation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sunElevationLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="sunElevationCopyButton">
            <property name="toolTip">
             <string>Copy to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
